html
    font-family: "Montserrat"


.main-background
    background: -webkit-gradient(linear,left top,left bottom,from(#21e1ae),to(#09aeea))
    background: linear-gradient(#21e1ae,#09aeea)

.beach-background
    background: linear-gradient(0deg, rgba(0, 55 ,255 , 0.49), rgba(0, 67, 255 , 0.48)), url(../images/beach_background.jpg)
    background-repeat: round

.date-container
    display: flex
    justify-content: center
    align-items: center
    font-family: "Raleway"
    font-size: 5rem
    color: white
    font-weight: 500
    border-radius: 50%
    box-sizing: content-box

